# Android_APP_Fortune_Munyai

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/fortune/pnpstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fortune/pnpstore/: CardActivity.java  DealActivity.java  ForgotPassActivity.java  IndexActivity.java  LoginActivity.java  (+6 more)
app/src/main/res/drawable/: anim.xml  ic_error_black_24dp.xml  ic_profile_pic.xml  side_nav_bar.xml
app/src/main/res/drawable-xxhdpi/: button_round_corners.xml  button_round_corners2.xml  circle_button.xml
app/src/main/res/layout/: activity_card.xml  activity_deal.xml  activity_forgot_pass.xml  activity_index.xml  activity_login.xml  activity_paypal.xml  activity_signup.xml  activity_thanks.xml  activity_track_order.xml  app_bar_main.xml  cart_row.xml  content_deal.xml  content_main.xml  content_thanks.xml  content_track_order.xml  fragment_alcohol.xml  fragment_beer.xml  fragment_cart.xml  fragment_coke.xml  fragment_drink.xml  fragment_electronics.xml  fragment_fanta.xml  fragment_food.xml  fragment_food_main.xml  fragment_food_side.xml  fragment_foodcupboard.xml  fragment_freshfood.xml  fragment_home.xml  fragment_home_detail.xml  fragment_home_row.xml  fragment_milk_shake.xml  fragment_payment.xml  fragment_pepsi.xml  fragment_softdrink.xml  fragment_sprite.xml  nav_header_main.xml  product_row.xml  test_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+28 files in other folders)
